[aliases]
release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
# bdist = build_sphinx bdist
# sdist = build_sphinx sdist
# Make sure a zip file is created each time we build the sphinx docs
# build_sphinx = generate_help build_sphinx zip_help
# Make sure the docs are uploaded when we do an upload
# upload = upload upload_help

[egg_info]
# tag_build = .dev

[bdist_rpm]
doc-files = doc

[nosetests]
# with-coverage = 1
# cover-html = 1
# cover-html-dir = coverage
cover-package = mne

detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
#doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude = __init__.py,*externals*,constants.py
ignore = E241
