[aliases]
release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
# bdist = build_sphinx bdist
# sdist = build_sphinx sdist
# Make sure a zip file is created each time we build the sphinx docs
# build_sphinx = generate_help build_sphinx zip_help
# Make sure the docs are uploaded when we do an upload
# upload = upload upload_help

[egg_info]
# tag_build = .dev

[bdist_rpm]
doc-files = doc

[nosetests]
# with-coverage = 1
# cover-html = 1
# cover-html-dir = coverage
cover-package = mne
ignore-files = (?:^\.|^_,|^conf\.py$|^_\w*_gui.py|^_file_traits.py|^_viewer.py)

detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
#doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|externals|doc|tutorials|examples|logo|tests).*$
match = (?!test_|fixes).*\.py
add-ignore = D100,D413,D100
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated).*
