MNI Coordinates

Brain Atlas	Coordinate System	Projection Method
MNI ICBM 152 nonlinear asymmetric 2009a	MNI Coordinate System	Scalp Projection

Fiducial	x-Coordinate	y-Coordinate	z-Coordinate
Nz	0.96	83.56	-48.63
Iz	0.33	-115.25	-34.65
RPA	80.25	-19.67	-43.88
LPA	-82.58	-20.09	-43.10
Cz	0.65	-12.86	96.78

Optode	x-Coordinate	y-Coordinate	z-Coordinate
Rx1	47.77	65.28	7.28
Rx2	-46.45	67.76	8.81

Optode	x-Coordinate	y-Coordinate	z-Coordinate
Tx1	63.88	34.84	28.34
Tx2	64.96	45.02	-10.31
Tx3	22.07	74.86	31.03
Tx4	17.84	84.96	-10.84
Tx5	-10.81	77.96	32.10
Tx6	-15.96	85.24	-7.41
Tx7	-61.78	40.78	29.92
Tx8	-65.28	48.14	-10.73

Channel	x-Coordinate	y-Coordinate	z-Coordinate
Rx1-Tx1	57.00	50.56	19.33
Rx1-Tx2	57.12	56.10	1.26
Rx1-Tx3	38.41	70.37	19.56
Rx1-Tx4	32.83	76.89	-0.91
Rx2-Tx5	-31.45	75.44	21.04
Rx2-Tx6	-33.04	77.66	0.59
Rx2-Tx7	-56.11	54.37	19.49
Rx2-Tx8	-55.73	60.39	-1.00
