
MNI Coordinates

Brain Atlas	Coordinate System	Projection Method
MNI ICBM 152 nonlinear asymmetric 2009a	MNI Coordinate System	Scalp Projection

Fiducial	x-Coordinate	y-Coordinate	z-Coordinate
Nz	-4.62	82.33	-45.74
Iz	-4.90	-115.92	-31.92
RPA	79.66	-18.72	-45.89
LPA	-81.41	-17.18	-45.56
Cz	2.81	-12.59	96.67

Optode	x-Coordinate	y-Coordinate	z-Coordinate
Rx1	65.18	27.28	35.31
Rx2	48.62	59.71	22.68
Rx3	18.95	72.41	38.32
Rx4	-3.97	79.74	30.28
Rx5	-25.96	72.19	35.16
Rx6	-52.51	60.53	14.54
Rx7	-66.37	32.04	31.08

Optode	x-Coordinate	y-Coordinate	z-Coordinate
Tx1	76.10	-0.29	31.24
Tx2	65.61	-0.26	56.15
Tx3	64.93	42.43	8.29
Tx4	43.32	46.36	50.77
Tx5	21.58	82.45	1.06
Tx6	-2.91	59.57	61.59
Tx7	-29.62	79.35	2.38
Tx8	-48.13	44.76	49.15
Tx9	-67.68	43.26	-3.18
Tx10	-65.37	4.89	56.36
Tx11	-77.24	5.88	27.58

Channel	x-Coordinate	y-Coordinate	z-Coordinate
Rx1-Tx1	70.71	14.91	34.96
Rx1-Tx2	65.96	11.27	48.41
Rx1-Tx3	65.53	36.16	21.42
Rx1-Tx4	55.49	36.06	44.50
Rx2-Tx3	57.64	52.09	13.64
Rx2-Tx4	46.47	52.98	38.87
Rx2-Tx5	36.77	72.78	13.84
Rx3-Tx4	34.91	59.03	45.54
Rx3-Tx5	20.83	78.65	22.34
Rx3-Tx6	7.44	68.09	50.48
Rx4-Tx5	8.37	83.62	17.02
Rx4-Tx6	-3.95	71.80	45.98
Rx4-Tx7	-16.94	82.98	14.76
Rx5-Tx6	-18.12	67.26	48.34
Rx5-Tx7	-29.46	77.35	17.29
Rx5-Tx8	-38.28	58.97	44.13
Rx6-Tx7	-43.67	70.05	8.04
Rx6-Tx8	-51.14	53.07	33.96
Rx6-Tx9	-61.17	52.21	6.64
Rx7-Tx8	-57.77	39.15	40.61
Rx7-Tx9	-68.49	37.56	14.92
Rx7-Tx10	-67.44	19.36	42.90
Rx7-Tx11	-73.47	16.23	31.14